# arcadianengine

./: .gitmodules  ArcadianEngine.sln  ArcadianEngine.slnx  roadmap.md
.github/workflows/: dotnet.yml
ArcadianEngine/: ArcadianEngine.csproj  Game.cs  IArcadianGame.cs  Schedules.cs
ArcadianEngine/Classes/: GameState.cs  GameStateMachine.cs  LinearStateMachine.cs  Schedule.cs  Schedules.cs  State.cs  StateMachine.cs  Vector.cs
ArcadianEngine/Components/: Transform.cs
ArcadianEngine/Data/: GameDataManager.cs  GameProfile.cs
ArcadianEngine/Schedules/: Draw.cs  Update.cs
ArcadianEngine/Utils/Serialization/: FileHelper.cs
src/ArcadianEngine/: ArcadianEngine.csproj  Attributes.cs  Game.cs  GameContext.cs  IArcadianGame.cs  IconsLucide.cs  ResourceContainer.cs  RlImGui.cs  Schedules.cs  VirtualGameFunctions.cs
src/ArcadianEngine.Editor/: ArcadianEngine.Editor.csproj  Architect.cs  IArcadianArchitect.cs
src/ArcadianEngine/Classes/: GameState.cs  LinearStateMachine.cs  Schedules.cs
src/ArcadianEngine/Components/: Transform.cs
src/ArcadianEngine/Core/: GameState.cs  ISchedule.cs  IScheduleOrder.cs  ResourceContainer.cs  Schedules.cs  State.cs  StateMachine.cs
src/ArcadianEngine/Drawing/: DrawCommand.cs  DrawRectCommand.cs  DrawRectangleCommand.cs  DrawRingCommand.cs  DrawSpriteCommand.cs
src/ArcadianEngine/Exceptions/: StateMachines.cs  States.cs
src/ArcadianEngine/Math/: Vector.cs
src/ArcadianEngine/Resources/: ImGuiConsole.cs  MainScheduleOrder.cs  RenderPipeline.cs  WorldHierarchyDebug.cs
src/ArcadianEngine/StateMachines/: GameStateMachine.cs  LinearStateMachine.cs
src/ArcadianEngine/Systems/: TransformPropagationSystem.cs
src/ArcadianEngine/Utils/: ImGuiConsoleWriter.cs  TypeExtensions.cs
