<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../raylib-cs/Raylib-cs.Native/Raylib-cs.Native.csproj" />
    <ProjectReference Include="../../raylib-cs/Raylib-cs/Raylib-cs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Friflo.Engine.ECS" Version="3.5.0" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../resources/default_font.ttf" Link="resources/default_font.ttf">
      <LogicalName>default_font.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drawing/" />
    <Folder Include="Resources/" />
  </ItemGroup>

</Project>
